upstream django {
    server cfchemapps:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /cfchemapps/static/;
    }

    location /media/ {
        alias /cfchemapps/media/;
    }
}